<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap and custom css -->
    <link rel="stylesheet" href="./css/boostrap.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>

    <h1>Bonjour, Monde!</h1>
    
    <!-- Bundled jQuery, Tether and BS bundled and AFTER is custom js file -->
    <script src="./js/bootstrap-4-bundle.min.js"></script>
    <script src="./js/es2015/index.min.js"></script>
  </body>
</html>