{
  "name": "bootstrap-4-generator",
  "version": "1.0.0",
  "description": "npm generator for bootstrap 4 projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/bootstrap-4-generator/config/build.js"
  },
  "author": "Fernando Boza <hi@fernandoboza.com> (http://fernandoboza.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "fs-extra": "^3.0.1"
  }
}
